1611568652625	Delete element
1611568672973	Delete element
1611568685055	Move 'index.jsp' to 'WEB-INF'
1611568688071	Move 'login.jsp' to 'WEB-INF'
1611568703025	Move 'index.jsp' to 'WebContent'
1611568706512	Move 'login.jsp' to 'WebContent'
1611817601852	Copy file
1611818692404	Copy file
1611822039390	Copy file
1611822099623	Delete element
1611822108819	Copy file
1611823668366	Copy file
1611846471017	Copy file
1611847956716	Copy package
1611847961099	Delete element
1611848273164	Copy file
1611849178436	Copy file
1611849187960	Delete element
1611850783106	Copy file
1611903445326	Copy file
